# Required
SESSION=media_finder_bot
USER_SESSION=user_bot
# Create a bot using @BotFather, and get the Telegram API token.
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Get this value from telegram.org
API_ID=12345
# Get this value from telegram.org
API_HASH=0123456789abcdef0123456789abcdef
# Username or ID of channel or group. Separate multiple IDs by space
CHANNELS=[-10012345678, -100987654321, 'channelusername']
# Username or ID of Admin. Separate multiple Admins by space
ADMINS=[12345789, 'admin123', 98765432]
# mongoDB URI. Get this value from mongoDB.
DATABASE_URI=mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb]?retryWrites=true&w=majority
# Name of the database in mongoDB. For more help watch this video
DATABASE_NAME=telegramdb

# Optional
# Name of the collections. Defaults to Telegram_files. If you going to use same database, then use different collection name for each bot
COLLECTION_NAME=telegram_files
# The maximum amount of time in seconds that the result of the inline query may be cached on the server
CACHE_TIME=300
# Whether bot should use captions to improve search results. (True/False)
USE_CAPTION_FILTER=False
# Username or ID of users to give access of inline search. Separate multiple users by space. Leave it empty if you don't want to restrict bot usage.
AUTH_USERS=
# Username or ID of channel. Without subscribing this channel users cannot use bot.
AUTH_CHANNEL=
# Welcome message for start command.
START_MSG=
# Auth channel invitation message.
INVITE_MSG=
# User bot string session.
USERBOT_STRING_SESSION=